BASEURL=https://www.saucedemo.com/
BROWSER=chrome
# BROWSER=firefox
IS_LOCAL=false
CUCUMBER_RETRY_COUNT=3
HEAD=true
SLOW_MOTION_IN_MS=3000
LOG_LEVEL=info
EXTEND_CACHE=LOGIN_USER_DATA
DEFAULT_CACHE_TIMEOUT_IN_SEC=120
EXTENDED_CACHE_TIMEOUT_IN_SEC=600
CONFIG=test-data-store/config/configData.json
USERNAME=standard_user
PASSWORD=secret_sauce
